# CampusExpenses

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/sampledata/: settings.json  userdata.json
app/src/androidTest/java/com/example/vcampusexpenses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vcampusexpenses/: DisplayToast.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegistrationPageActivity.java  WelcomeActivity.java
app/src/main/java/com/example/vcampusexpenses/EXAMPLE_CODE/: Example.java
app/src/main/java/manager/: SettingManager.java
app/src/main/res/drawable/: account_section_background.xml  bg_selected_all.xml  bg_selected_income.xml  bg_selected_outcome.xml  bg_selected_transfer.xml  border.xml  border_account.xml  border_accountbudget.xml  border_category.xml  border_transaction.xml  btn_border.xml  ic_about.xml  ic_add_budget.xml  ic_all.xml  ic_arrow_right.xml  ic_btn_add.xml  ic_budget.xml  ic_calendar.xml  ic_category.xml  ic_close.xml  ic_currency.xml  ic_default.xml  ic_export.xml  ic_feedback.xml  ic_github.xml  ic_guest.xml  ic_income.xml  ic_leftbackarror.xml  ic_logout.xml  ic_notif.xml  ic_outcome.xml  ic_setting.xml  ic_sync.xml  ic_transaction.xml  ic_transfer.xml  ic_write.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_transaction_and_budget.xml  activity_addtransaction.xml  activity_budget.xml  activity_budget_category.xml  activity_chart_category.xml  activity_googlelogin.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  activity_registration_page.xml  activity_setting.xml  activity_transaction.xml  activity_view_all_accounts.xml  activity_welcome.xml  budget_item_view.xml  date_filter_view.xml  dialog_account.xml  dialog_add_account.xml  dialog_category_budget.xml  dialog_currency.xml  dialog_notification.xml  dialog_select_category.xml  dialog_select_item.xml  fragment_analysis.xml  fragment_budget.xml  fragment_categories.xml  fragment_home.xml  fragment_transaction.xml  item_account.xml  item_account_card.xml  item_account_radio.xml  item_budget.xml  item_category.xml  item_category_budget.xml  item_category_radio.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vcampusexpenses/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
