<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/btn_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btnPreviousPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/previous_period"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/btn_calendar"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_date_filter_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/this_month"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="12dp"
        android:minWidth="150dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@+id/btnPreviousPeriod"
        app:layout_constraintEnd_toStartOf="@+id/btnNextPeriod"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btnNextPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_next"
        android:contentDescription="@string/next_period"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/txt_date_filter_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>