<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.CategoriesFragment">
        <!-- GHI CHÚ: Nút thêm danh mục -->
        <ImageButton
            android:id="@+id/btn_add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/categories"
                android:textSize="25sp"/>

        <!-- GHI CHÚ: Hình ảnh danh mục -->
        <ImageView
            android:id="@+id/img_category"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_category"
            android:layout_marginTop="8dp" />

        <!-- GHI CHÚ: Văn bản hiển thị khi không có danh mục -->
        <TextView
            android:id="@+id/txt_empty_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_categories_available"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_category"
            android:layout_marginTop="8dp" />

        <!-- GHI CHÚ: RecyclerView để hiển thị danh sách danh mục, chiếm phần còn lại của màn hình -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_empty_categories" />

</androidx.constraintlayout.widget.ConstraintLayout>