<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/txt_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_setting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.example.vcampusexpenses.utils.DateFilterView
        android:id="@+id/date_filter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_home_title"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/ll_layout_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/date_filter_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:baselineAligned="false">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="#D4E8D4"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/income"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorSecondary"/>

                <TextView
                    android:id="@+id/txt_total_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_dark"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_marginStart="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#AAFBD2D2"
                android:gravity="center_horizontal"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outcome"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorSecondary"/>

                <TextView
                    android:id="@+id/txt_total_outcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_accounts_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/accounts"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_layout_summary"
        app:layout_constraintEnd_toStartOf="@+id/btn_view_all"/>

    <Button
        android:id="@+id/btn_view_all"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_all"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_accounts_label"
        app:layout_constraintBottom_toBottomOf="@+id/txt_accounts_label"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_HomeAccounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_account_card"
        tools:itemCount="2"
        android:clipToPadding="false"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_accounts_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_NoHomeAccounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/no_accounts_yet_add_one"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/rv_HomeAccounts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="125dp"
        android:elevation="10dp"
        tools:ignore="ContentDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>